<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C2A-Et-si0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ucm-bg-T2k">
            <objects>
                <viewController id="Gr5-JE-MOg" customClass="MainViewController" customModule="Alexander_Zimin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pi-Kh-kDT"/>
                        <viewControllerLayoutGuide type="bottom" id="GXb-bs-7fB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uab-7M-tz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-L6-OFj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gr5-JE-MOg" id="UK6-en-V7d"/>
                                    <outlet property="delegate" destination="Gr5-JE-MOg" id="8L0-Uc-s0g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rbZ-L6-OFj" secondAttribute="trailing" id="F18-QH-MSY"/>
                            <constraint firstItem="rbZ-L6-OFj" firstAttribute="leading" secondItem="Uab-7M-tz9" secondAttribute="leading" id="P8H-1f-bi5"/>
                            <constraint firstItem="GXb-bs-7fB" firstAttribute="top" secondItem="rbZ-L6-OFj" secondAttribute="bottom" id="kd1-Zx-ort"/>
                            <constraint firstItem="rbZ-L6-OFj" firstAttribute="top" secondItem="Uab-7M-tz9" secondAttribute="top" id="qHA-vI-8iG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Nq-Vy-Aq4"/>
                    <connections>
                        <outlet property="tableView" destination="rbZ-L6-OFj" id="nsz-ry-P22"/>
                        <segue destination="c3J-Bz-5gY" kind="show" identifier="WorkingProjects" id="N4E-G0-a5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UG-NH-hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="401"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="8nS-Qx-csC">
            <objects>
                <viewController id="c3J-Bz-5gY" customClass="ProjectsViewController" customModule="Alexander_Zimin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aIs-Hg-xEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="102" id="7f3-u3-2lD" customClass="ProjectTableViewCell" customModule="Alexander_Zimin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="249" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7f3-u3-2lD" id="Olu-0q-TpH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-TZ-c4T">
                                            <rect key="frame" x="8" y="8" width="584" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="h1i-0F-chF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-N0-Z1v">
                                            <rect key="frame" x="542" y="26" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Erv-mR-Zhu"/>
                                                <constraint firstAttribute="height" constant="50" id="udr-9M-PYV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="S7J-TZ-c4T" firstAttribute="bottom" secondItem="Olu-0q-TpH" secondAttribute="bottomMargin" id="K9F-5d-i07"/>
                                        <constraint firstItem="S7J-TZ-c4T" firstAttribute="top" secondItem="Olu-0q-TpH" secondAttribute="topMargin" id="Q4Y-OK-LNj"/>
                                        <constraint firstItem="S7J-TZ-c4T" firstAttribute="trailing" secondItem="Olu-0q-TpH" secondAttribute="trailingMargin" id="Xwk-A9-R9V"/>
                                        <constraint firstAttribute="centerY" secondItem="d5t-N0-Z1v" secondAttribute="centerY" id="idX-Lu-Ukz"/>
                                        <constraint firstItem="d5t-N0-Z1v" firstAttribute="trailing" secondItem="Olu-0q-TpH" secondAttribute="trailingMargin" id="iec-2m-Fmb"/>
                                        <constraint firstItem="S7J-TZ-c4T" firstAttribute="leading" secondItem="Olu-0q-TpH" secondAttribute="leadingMargin" id="yV2-2b-5mP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3J-Bz-5gY" id="CVy-nE-TxV"/>
                            <outlet property="delegate" destination="c3J-Bz-5gY" id="e52-RL-PhD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="aIs-Hg-xEo" id="6eF-eW-fE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLq-S8-ooJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPr-NF-WPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2A-Et-si0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aF8-9B-6rE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gr5-JE-MOg" kind="relationship" relationship="rootViewController" id="bPu-HA-EgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylz-UJ-tgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="637"/>
        </scene>
    </scenes>
</document>
